<!DOCTYPE html>
<html lang="en">
	<div id="in-page-channel-node-id" data-channel-name="in_page_channel_i478pc"></div>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="origin-trial"
			content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==" />
		<script type="text/javascript" async="" charset="utf-8" src="./Home_files/recaptcha__en.js.download"
			crossorigin="anonymous"
			integrity="sha384-76u17na0CP00vfwMm4sR2Vvs+diG7mwcVdyaONTZPGxfxUgxr51lvGQyQkZQXzHc"></script>
		<title>Home</title>
		<link rel="icon" href="Home_files/weebly-svg.svg" type="image/x-icon">
		<meta property="og:site_name" content="" />
		<meta property="og:title" content="My Site" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="https://abvbgserv.vercel.app/uploads/1/5/1/9/151971043/white_orig.jpg" />
		<meta property="og:image" content="https://abvbgserv.vercel.app/uploads/1/5/1/9/151971043/abv-logo_orig.jpg" />
		<meta property="og:url" content="https://abvbgserv.vercel.app/" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0;" />

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="./Home_files/sites.css" />
		<link rel="stylesheet" type="text/css" href="./Home_files/fancybox.css" />
		<link rel="stylesheet" type="text/css" href="./Home_files/social-icons.css" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="./Home_files/main_style.css" title="wsite-theme-css" />
		<link href="./Home_files/font.css" rel="stylesheet" type="text/css" />
		<link href="./Home_files/font(1).css" rel="stylesheet" type="text/css" />
		<link href="./Home_files/font(2).css" rel="stylesheet" type="text/css" />

		<link href="./Home_files/font(3).css" rel="stylesheet" type="text/css" />
		<link href="./Home_files/font(4).css" rel="stylesheet" type="text/css" />
		<link href="./Home_files/font(5).css" rel="stylesheet" type="text/css" />
		<link href="./Home_files/font(4).css" rel="stylesheet" type="text/css" />
		<link href="./Home_files/font(4).css" rel="stylesheet" type="text/css" />
		<link href="./Home_files/font(6).css" rel="stylesheet" type="text/css" />
		<link href="./Home_files/font(4).css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				font-family: "Droid Sans" !important;
			}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {
				color: #818181 !important;
			}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-family: "Droid Serif" !important;
				font-style: normal !important;
				letter-spacing: 0px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				color: #2a2a2a !important;
			}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {
				font-family: "Coustard" !important;
				color: #513c2d !important;
				letter-spacing: 1px !important;
			}

			#wsite-title {
				font-family: "Droid Serif" !important;
				font-weight: 700 !important;
				font-style: normal !important;
				text-transform: uppercase !important;
			}

			.wsite-not-footer h2.wsite-content-title a,
			.wsite-not-footer .paragraph a,
			.wsite-not-footer blockquote a,
			#blogTable .blog-sidebar a,
			#blogTable .blog-comments a,
			#blogTable .blog-comments-bottom a,
			#wsite-com-store a,
			#wsite-com-product-gen a {
				color: #2a2a2a !important;
			}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-family: "Droid Serif" !important;
				font-weight: 700 !important;
				color: #fff !important;
				font-style: normal !important;
				text-transform: uppercase !important;
				letter-spacing: 4px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-family: "Open Sans" !important;
				color: #fdf9f9 !important;
			}

			.wsite-button-inner {
				font-family: "Droid Serif" !important;
			}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}

			.wsite-not-footer h2.wsite-content-title a:hover,
			.wsite-not-footer .paragraph a:hover,
			.wsite-not-footer blockquote a:hover,
			#blogTable .blog-sidebar a:hover,
			#blogTable .blog-comments a:hover,
			#blogTable .blog-comments-bottom a:hover,
			#wsite-com-store a:hover,
			#wsite-com-product-gen a:hover {
				color: #8d5024 !important;
			}

			@media screen and (min-width: 767px) {

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {
					font-size: 17px !important;
					line-height: 33px !important;
				}

				#wsite-content div.paragraph,
				#wsite-content p,
				#wsite-content .product-block .product-title,
				#wsite-content .product-description,
				#wsite-content .wsite-form-field label,
				#wsite-content .wsite-form-field label,
				.blog-sidebar div.paragraph,
				.blog-sidebar p,
				.blog-sidebar .wsite-form-field label,
				.blog-sidebar .wsite-form-field label {}

				.wsite-elements.wsite-footer div.paragraph,
				.wsite-elements.wsite-footer p,
				.wsite-elements.wsite-footer .product-block .product-title,
				.wsite-elements.wsite-footer .product-description,
				.wsite-elements.wsite-footer .wsite-form-field label,
				.wsite-elements.wsite-footer .wsite-form-field label {}

				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
				.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {
					line-height: 23px !important;
				}

				#wsite-content h2,
				#wsite-content .product-long .product-title,
				#wsite-content .product-large .product-title,
				#wsite-content .product-small .product-title,
				.blog-sidebar h2 {}

				.wsite-elements.wsite-footer h2,
				.wsite-elements.wsite-footer .product-long .product-title,
				.wsite-elements.wsite-footer .product-large .product-title,
				.wsite-elements.wsite-footer .product-small .product-title {
					font-size: 13px !important;
				}

				#wsite-title {
					font-size: 22px !important;
				}

				.wsite-menu-default a {}

				.wsite-menu a {}

				.wsite-image div,
				.wsite-caption {}

				.galleryCaptionInnerText {}

				.fancybox-title {}

				.wslide-caption-text {}

				.wsite-phone {}

				.wsite-headline,
				.wsite-header-section .wsite-content-title {
					font-size: 58px !important;
					line-height: 60px !important;
				}

				.wsite-headline-paragraph,
				.wsite-header-section .paragraph {
					font-size: 18px !important;
				}

				.wsite-button-inner {}

				.wsite-not-footer blockquote {}

				.wsite-footer blockquote {}

				.blog-header h2 a {}

				#wsite-content h2.wsite-product-title {}

				.wsite-product .wsite-product-price a {}
			}
		</style>
		<style>
			.wsite-background {
				background-image: url("/uploads/1/5/1/9/151971043/background-images/1177546391.jpg") !important;
				background-repeat: no-repeat !important;
				background-position: 50% 50% !important;
				background-size: 100% !important;
				background-color: transparent !important;
				background: inherit;
			}

			body.wsite-background {
				background-attachment: fixed !important;
			}

			.wsite-background.wsite-custom-background {
				background-size: cover !important;
			}
		</style>
		<script src="./Home_files/templateArtifacts.js.download"></script>
		<script async="" src="./Home_files/snowday262.js.download"></script>
		<script type="text/javascript" async="" src="./Home_files/ga.js.download"></script>
		<script src="chrome-extension://idnnbdplmphpflfnlkomgpfbpcgelopg/inpage.js" id="xverse-wallet-provider"
			data-is-priority="true"></script>
		<script>
			var STATIC_BASE = "//cdn1.editmysite.com/";
			var ASSETS_BASE = "//cdn2.editmysite.com/";
			var STYLE_PREFIX = "wsite";
		</script>
		<script src="./Home_files/jquery-1.8.3.min.js.download"></script>

		<script type="text/javascript" src="./Home_files/stl.js.download"></script>
		<script src="./Home_files/main.js.download"></script>
		<script type="text/javascript">
			function initCustomerAccountsModels() {
				(function () {
					_W.setup_rpc({
						url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
						actions: {
							CustomerAccounts: [
								{ name: "login", len: 2, multiple: false, standalone: false },
								{ name: "logout", len: 0, multiple: false, standalone: false },
								{
									name: "getSessionDetails",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "getAccountDetails",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "getOrders",
									len: 0,
									multiple: false,
									standalone: false,
								},
								{
									name: "register",
									len: 4,
									multiple: false,
									standalone: false,
								},
								{
									name: "emailExists",
									len: 1,
									multiple: false,
									standalone: false,
								},
								{
									name: "passwordReset",
									len: 1,
									multiple: false,
									standalone: false,
								},
								{
									name: "passwordUpdate",
									len: 3,
									multiple: false,
									standalone: false,
								},
								{
									name: "validateSession",
									len: 1,
									multiple: false,
									standalone: false,
								},
							],
						},
						namespace: "_W.CustomerAccounts.RPC",
					});
					_W.setup_model_rpc({
						rpc_namespace: "_W.CustomerAccounts.RPC",
						model_namespace: "_W.CustomerAccounts.BackboneModelData",
						collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
						bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
						models: {
							CustomerAccounts: {
								_class: "CustomerAccounts.Model.CustomerAccounts",
								defaults: null,
								validation: null,
								types: null,
								idAttribute: null,
								keydefs: null,
							},
						},
						collections: {
							CustomerAccounts: {
								_class: "CustomerAccounts.Collection.CustomerAccounts",
							},
						},
						bootstrap: [],
					});
				})();
			}
			if (document.createEvent && document.addEventListener) {
				var initEvt = document.createEvent("Event");
				initEvt.initEvent("customerAccountsModelsInitialized", true, false);
				document.dispatchEvent(initEvt);
			} else if (document.documentElement.initCustomerAccountsModels === 0) {
				document.documentElement.initCustomerAccountsModels++;
			}
		</script>
		<script type="text/javascript">
			_W = _W || {};
			_W.securePrefix = "abvbgserv.weebly.com";
		</script>
		<script>
			_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "NG";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "618920800199515859";
			com_userID = "151971043";
		</script>
		<script type="text/javascript">
			_W.configDomain = "www.weebly.com";
		</script>
		<script>
			_W.relinquish && _W.relinquish();
		</script>
		<script type="text/javascript" src="./Home_files/stl.js.download"></script>
		<script>
			_W.themePlugins = { navpane: { condense: 1024, forced: 1 } };
		</script>
		<script src="./Home_files/theme-plugins.js.download"></script>
		<script type="text/javascript">
			_W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
		</script>
		<script type="text/javascript">
			<!-
	
			function initFlyouts() {
			initPublishedFlyoutMenus(
				[
				{
					id: "343229717161949753",
					title: "Home",
					url: "index.html",
					target: "",
					nav_menu: false,
					nonclickable: false,
				},
				],
				"343229717161949753",
				"",
				"active",
				false,
				{
				"navigation\/item":
					'{{!\n\tNOTES:\n\t- an id and the "wsite-menu-item-wrap" class are required on the item wrapper\n\t- a "wsite-menu-item" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an "active" id\n}}\n\n<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-item-wrap"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref="{{url}}"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target="{{target}}"{{\/target}}\n\t\tclass="wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu="submenu-{{id}}"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class="wsite-menu-arrow"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>',
				"navigation\/flyout\/list":
					'{{!\n\tNOTES:\n\t- "wsite-menu-wrap" required on submenu wrapper\n\t- "wsite-menu" required on submenu element\n}}\n\n<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu" {{#id}}id="submenu-{{id}}"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>',
				"navigation\/flyout\/item":
					'{{!\n\tNOTES:\n\t- an id and "wsite-menu-subitem-wrap" class are required on the item wrap\n\t- a "wsite-menu-subitem" class is required on the item link\n}}\n\n<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target="{{target}}"{{\/target}}\n\t\tclass="wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}"\n\t\t{{#has_children}}\n\t\t\tdata-submenu="submenu-{{id}}"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>',
				},
				{ hasCustomMinicart: true }
			);
			}
			//-->
		</script>

		<style type="text/css">
			.customer-accounts-app__body[data-v-07eff8e1] {
				width: 100%;
			}

			.customer-accounts-app__modal-wrapper[data-v-07eff8e1] {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 17;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: rgba(0, 0, 0, 0.25);
			}

			.customer-accounts-app__modal[data-v-07eff8e1] {
				width: 580px;
				box-sizing: border-box;
				max-height: 100%;
				min-height: 415px;
				overflow-y: auto;
				z-index: 18;
				padding: 24px;
				background: #fff;
				display: flex;
			}

			.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-07eff8e1] {
				background: hsla(0, 0%, 100%, 0.25);
			}

			.wsite-theme-dark .customer-accounts-app__modal[data-v-07eff8e1] {
				background: #000;
			}

			@media (max-width: 750px) {
				.customer-accounts-app__modal[data-v-07eff8e1] {
					width: 100%;
					height: 100%;
				}
			}
		</style>
		<style type="text/css">
			.loading[data-v-3519d388] {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: center;
				margin: 15px 0;
			}
		</style>
		<style type="text/css">
			.page-header__wrapper[data-v-81ca95b4] {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.page-header__text[data-v-81ca95b4] {
				margin: 0 32px 0 0;
			}

			.page-header__divider[data-v-81ca95b4] {
				height: 1px;
				width: 100%;
				margin: 24px 0;
				background: rgba(0, 0, 0, 0.1);
			}
		</style>
		<style type="text/css">
			.form-field[data-v-29b796a4] {
				margin: 16px 0;
			}

			.form-field__label[data-v-29b796a4] {
				display: flex;
				flex-direction: column;
			}

			.form-field__title[data-v-29b796a4] {
				margin-bottom: 8px;
				font-size: 90%;
				color: #3b526d;
			}

			.wsite-theme-dark .form-field__title[data-v-29b796a4] {
				color: #dfe6ee;
			}

			.form-field__error[data-v-29b796a4] {
				margin-top: 14px;
			}
		</style>
		<style type="text/css">
			.field-error[data-v-1c00ebfa] {
				color: #ff2825;
			}
		</style>
		<style type="text/css">
			.form-instructions[data-v-57a288ec] {
				margin-bottom: 24px;
			}
		</style>
		<style type="text/css">
			.site-input[data-v-cbc6ea64] {
				border: 1px solid #dbdbdb;
				padding: 8px;
				border-radius: 2px;
			}

			.site-input__is-invalid[data-v-cbc6ea64] {
				border: 1px solid #ff2825;
			}
		</style>
		<style type="text/css">
			.actions-row[data-v-4932eaa4] {
				margin-top: 24px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			.actions-row div[data-v-4932eaa4]:first-child {
				margin-right: 16px;
			}
		</style>
		<style type="text/css">
			.back-button[data-v-9298a980] {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.back-button__icon[data-v-9298a980] {
				margin: 0 8px 0 0;
			}
		</style>
		<style type="text/css">
			p[data-v-0770d94c] {
				font-weight: 700;
			}

			.order-confirmation__checkbox[data-v-0770d94c] {
				margin-right: 6px;
			}

			.order-confirmation__success-message[data-v-0770d94c] {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
		</style>
		<style type="text/css">
			.register__privacy-policy[data-v-4f309485] {
				margin: 24px 0;
				font-size: small;
			}
		</style>
		<style type="text/css">
			.customer-accounts-app__body[data-v-2752a12c] {
				width: 100%;
			}

			.customer-accounts-app__modal-wrapper[data-v-2752a12c] {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 17;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: rgba(0, 0, 0, 0.25);
			}

			.customer-accounts-app__modal[data-v-2752a12c] {
				width: 580px;
				box-sizing: border-box;
				max-height: 100%;
				min-height: 415px;
				overflow-y: auto;
				z-index: 18;
				padding: 24px;
				background: #fff;
				display: flex;
			}

			.wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-2752a12c] {
				background: hsla(0, 0%, 100%, 0.25);
			}

			.wsite-theme-dark .customer-accounts-app__modal[data-v-2752a12c] {
				background: #000;
			}

			@media (max-width: 600px) {
				.customer-accounts-app__modal[data-v-2752a12c] {
					width: 100%;
					height: 100%;
				}
			}
		</style>
		<style type="text/css">
			.account-details__wrapper[data-v-29f64e05] {
				width: 100%;
			}

			.account-details__group[data-v-29f64e05] {
				margin-bottom: 24px;
				text-align: left;
			}

			.account-details__table-container[data-v-29f64e05] {
				overflow: auto;
			}

			.account-details__title[data-v-29f64e05] {
				text-align: left;
				margin-bottom: 6px;
			}

			.account-details__log-out[data-v-29f64e05] {
				cursor: pointer;
			}

			.account-details__error[data-v-29f64e05] {
				margin: 36px 0;
				text-align: left;
			}

			.error[data-v-29f64e05] {
				color: #ff2825;
			}
		</style>
		<style type="text/css">
			.section-header__wrapper[data-v-6d7d03a4] {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}

			.section-header__text[data-v-6d7d03a4] {
				margin: 24px 0;
			}
		</style>
		<style type="text/css">
			.empty-content-area__container[data-v-498ccaa4] {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				margin-bottom: 32px;
				width: 100%;
				min-height: 80px;
				background: #f2f2f2;
			}

			.wsite-theme-dark .empty-content-area__container[data-v-498ccaa4] {
				background: #000;
			}
		</style>
		<style type="text/css">
			.order-details__table[data-v-3e08a283] {
				width: 100%;
				margin-top: 12px;
				margin-bottom: 36px;
				empty-cells: show;
				border-collapse: collapse;
				border-spacing: 0;
				border: none;
			}

			.order-details__table th[data-v-3e08a283] {
				margin: 0;
				padding: 16px;
				text-align: left;
				background: #f2f2f2;
			}

			.wsite-theme-dark .order-details__table th[data-v-3e08a283] {
				background: #000;
			}

			.order-details__table td[data-v-3e08a283] {
				margin: 0;
				padding: 16px;
				text-align: left;
			}
		</style>
		<style type="text/css">
			.shipping-address__wrapper[data-v-7d842472] {
				text-align: left;
				width: 100%;
			}
		</style>
		<style type="text/css">
			.reset-password__link[data-v-1b4ea0c2] {
				cursor: pointer;
			}
		</style>
		<link href="./Home_files/free-footer-v3.css" rel="stylesheet" />
		<style>
			@keyframes slide-in-one-tap {
				from {
					transform: translateY(80px);
				}

				to {
					transform: translateY(0px);
				}
			}

			.trust-hide-gracefully {
				opacity: 0;
			}

			.trust-wallet-one-tap .hidden {
				display: none;
			}

			.trust-wallet-one-tap .semibold {
				font-weight: 500;
			}

			.trust-wallet-one-tap .binance-plex {
				font-family: "Binance";
			}

			.trust-wallet-one-tap .rounded-full {
				border-radius: 50%;
			}

			.trust-wallet-one-tap .flex {
				display: flex;
			}

			.trust-wallet-one-tap .flex-col {
				flex-direction: column;
			}

			.trust-wallet-one-tap .items-center {
				align-items: center;
			}

			.trust-wallet-one-tap .space-between {
				justify-content: space-between;
			}

			.trust-wallet-one-tap .justify-center {
				justify-content: center;
			}

			.trust-wallet-one-tap .w-full {
				width: 100%;
			}

			.trust-wallet-one-tap .box {
				transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
				animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
				width: 384px;
				border-radius: 15px;
				background: #fff;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
				position: fixed;
				right: 30px;
				bottom: 30px;
				z-index: 1020;
			}

			.trust-wallet-one-tap .header {
				gap: 15px;
				border-bottom: 1px solid #e6e6e6;
				padding: 10px 18px;
			}

			.trust-wallet-one-tap .header .left-items {
				gap: 15px;
			}

			.trust-wallet-one-tap .header .title {
				color: #1e2329;
				font-size: 18px;
				font-weight: 600;
				line-height: 28px;
			}

			.trust-wallet-one-tap .header .subtitle {
				color: #474d57;
				font-size: 14px;
				line-height: 20px;
			}

			.trust-wallet-one-tap .header .close {
				color: #1e2329;
				cursor: pointer;
			}

			.trust-wallet-one-tap .body {
				padding: 9px 18px;
				gap: 10px;
			}

			.trust-wallet-one-tap .body .right-items {
				gap: 10px;
				width: 100%;
			}

			.trust-wallet-one-tap .body .right-items .wallet-title {
				color: #1e2329;
				font-size: 16px;
				font-weight: 600;
				line-height: 20px;
			}

			.trust-wallet-one-tap .body .right-items .wallet-subtitle {
				color: #474d57;
				font-size: 14px;
				line-height: 20px;
			}

			.trust-wallet-one-tap .connect-indicator {
				gap: 15px;
				padding: 8px 0;
			}

			.trust-wallet-one-tap .connect-indicator .flow-icon {
				color: #474d57;
			}

			.trust-wallet-one-tap .loading-color {
				color: #fff;
			}

			.trust-wallet-one-tap .button {
				border-radius: 50px;
				outline: 2px solid transparent;
				outline-offset: 2px;
				background-color: rgb(5, 0, 255);
				border-color: rgb(229, 231, 235);
				cursor: pointer;
				text-align: center;
				height: 45px;
			}

			.trust-wallet-one-tap .button .button-text {
				color: #fff;
				font-size: 16px;
				font-weight: 600;
				line-height: 20px;
			}

			.trust-wallet-one-tap .footer {
				margin: 20px 30px;
			}

			.trust-wallet-one-tap .check-icon {
				color: #fff;
			}

			@font-face {
				font-family: "Binance";
				src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format("opentype");
				font-weight: 400;
				font-style: normal;
			}

			@font-face {
				font-family: "Binance";
				src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format("opentype");
				font-weight: 500;
				font-style: normal;
			}

			@font-face {
				font-family: "Binance";
				src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format("opentype");
				font-weight: 600;
				font-style: normal;
			}
		</style>
	</head>
  <body
    class="header-page wsite-page-index wsite-theme-light w-navpane-is-forced postload"
    style="
      min-height: 100%;
      position: relative;
      height: auto !important;
      padding-bottom: 62px !important;
    "
    data-new-gr-c-s-check-loaded="14.1239.0"
    data-gr-ext-installed=""
  >
    <div id="header">
      <div class="container">
        <div class="icons">
          <div class="w-navpane-trigger hamburger">
            <span></span>
          </div>
        </div>
        <div class="logo">
          <span class="wsite-logo">
            <a href="https://abvbgserv.vercel.app">
              <span id="wsite-title">&nbsp;</span>
            </a>
          </span>
        </div>
        <div class="icons">
          <a
            href="https://abvbgserv.vercel.app/#"
            class="wsite-search-button"
          ></a>

          <a href="https://abvbgserv.vercel.app/#" class="close w-navpane-close"
            ><span></span
          ></a>
        </div>
      </div>
      <div id="navlist" class="w-navlist nav">
        <ul class="wsite-menu-default">
          <li
            id="active"
            class="wsite-menu-item-wrap wsite-nav-1"
            style="position: relative"
          >
            <a
              href="https://abvbgserv.vercel.app/"
              class="wsite-menu-item"
              style="position: relative"
            >
              Home
            </a>
          </li>
        </ul>
      </div>
      <div id="menu" class="slide-panel">
        <div id="nav" class="nav w-navpane">
          <div class="container">
            <ul class="wsite-menu-default">
              <li id="active" class="wsite-menu-item-wrap">
                <a href="https://abvbgserv.vercel.app/" class="wsite-menu-item">
                  Home
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="search" class="slide-panel">
        <div class="container" style="padding: 32px 0; display: flex; flex-direction: column; align-items: center;">
          <div style="font-size: 18px; color: #2a2a2a; margin-bottom: 18px; font-family: 'Droid Serif', serif; letter-spacing: 0.5px;">
            Search by typing &amp; pressing enter
          </div>
          <span class="wsite-search" style="width: 100%; max-width: 420px;">
            <form
              id="wsite-header-search-form"
              action="https://abvbgserv.weebly.com/apps/search"
              method="get"
              style="display: flex; align-items: center; gap: 0; background: #f7f7f7; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.04); padding: 4px 8px;"
            >
              <input
                type="text"
                name="q"
                class="wsite-search-input"
                autocomplete="off"
                placeholder="Search"
                style="flex: 1 1 auto; padding: 12px 14px; font-size: 17px; border: none; background: transparent; outline: none; color: #222; font-family: 'Droid Sans', sans-serif;"
              />
              <button
                type="submit"
                class="wsite-search-button"
                style="display: inline-flex; align-items: center; justify-content: center; background: #2a2a2a; color: #fff; border: none; border-radius: 6px; padding: 10px 18px; cursor: pointer; font-size: 18px; margin-left: 8px; transition: background 0.2s;"
                aria-label="Search"
                onmouseover="this.style.background='#444';"
                onmouseout="this.style.background='#2a2a2a';"
              >
                <span class="wsite-search-button-inner" style="display: flex; align-items: center;">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" style="display: block;" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="9" cy="9" r="7" stroke="white" stroke-width="2"/>
                    <line x1="14.2929" y1="14.7071" x2="18" y2="18.4142" stroke="white" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </span>
              </button>
            </form>
          </span>
        </div>
      </div>
      <div id="cart" class="slide-panel">
        <div class="container"><h2>YOUR CART</h2></div>
      </div>
    </div>

    <div id="content">
      <div id="banner" style="padding-top: 70px">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
          <div class="wsite-section-wrap">
            <div
              class="wsite-section wsite-header-section wsite-section-bg-color"
              style="
                height: 539px;
                background-color: #fffdfd;
                background-image: none;
                is_customized: 1;
              "
            >
              <div class="wsite-section-content">
                <div class="banner-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div class="wsite-multicol">
                          <div
                            class="wsite-multicol-table-wrap"
                            style="margin: 0 -15px"
                          >
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 33.333333333333%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          margin-left: 0;
                                          margin-right: 0;
                                          text-align: inherit;
                                        "
                                      >
                                        <a>
                                          <img
                                            src="./Home_files/white_orig.jpg"
                                            alt="Picture"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 33.333333333333%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          margin-left: 0;
                                          margin-right: 0;
                                          text-align: inherit;
                                        "
                                      >
                                        <a>
                                          <img
                                            src="./Home_files/abv-logo_orig.jpg"
                                            alt="Picture"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>

                                    <div>
                                      <form
                                        enctype="multipart/form-data"
                                        action="https://abvbgserv.weebly.com/ajax/apps/formSubmitAjax.php"
                                        method="POST"
                                        id="form-251324198628564745"
                                        accept-charset="UTF-8"
                                        target="form-251324198628564745-target-1749933011842"
                                      >
                                        <div
                                          id="251324198628564745-form-parent"
                                          class="wsite-form-container"
                                          style="margin-top: 10px"
                                        >
                                          <ul
                                            class="formlist"
                                            id="251324198628564745-form-list"
                                          >
                                            <div>
                                              <div
                                                class="wsite-form-field"
                                                style="margin: 5px 0px 5px 0px"
                                              >
                                                <label
                                                  class="wsite-form-label"
                                                  for="input-520070434974830454"
                                                  >АБВ потребител:
                                                  <span
                                                    class="form-not-required"
                                                    >*</span
                                                  ></label
                                                >
                                                <div
                                                  class="wsite-form-input-container"
                                                >
                                                  <input
                                                    id="input-520070434974830454"
                                                    class="wsite-form-input wsite-input wsite-input-width-370px"
                                                    type="text"
                                                    name="_u520070434974830454"
                                                  />
                                                </div>
                                                <div
                                                  id="instructions-520070434974830454"
                                                  class="wsite-form-instructions"
                                                  style="display: none"
                                                ></div>
                                              </div>
                                            </div>

                                            <div>
                                              <div
                                                class="wsite-form-field"
                                                style="margin: 5px 0px 5px 0px"
                                              >
                                                <label
                                                  class="wsite-form-label"
                                                  for="input-209902276277463874"
                                                  >Парола:
                                                  <span
                                                    class="form-not-required"
                                                    >*</span
                                                  ></label
                                                >
                                                <div
                                                  class="wsite-form-input-container"
                                                >
                                                  <input
                                                    id="input-209902276277463874"
                                                    class="wsite-form-input wsite-input wsite-input-width-370px"
                                                    type="text"
                                                    name="_u209902276277463874"
                                                  />
                                                </div>
                                                <div
                                                  id="instructions-209902276277463874"
                                                  class="wsite-form-instructions"
                                                  style="display: none"
                                                ></div>
                                              </div>
                                            </div>
                                          </ul>
                                        </div>
                                        <div
                                          style="
                                            display: none;
                                            visibility: hidden;
                                          "
                                        >
                                          <input
                                            type="hidden"
                                            name="wsite_subject"
                                          />
                                        </div>
                                        <div
                                          style="
                                            text-align: center;
                                            margin-top: 10px;
                                            margin-bottom: 10px;
                                          "
                                        >
                                          <input
                                            type="hidden"
                                            name="form_version"
                                            value="2"
                                          />
                                          <input
                                            type="hidden"
                                            name="wsite_approved"
                                            id="wsite-approved"
                                            value="approved"
                                          />
                                          <input
                                            type="hidden"
                                            name="ucfid"
                                            value="251324198628564745"
                                          />
                                          <input
                                            type="hidden"
                                            name="recaptcha_token"
                                          />
                                          <input
                                            type="submit"
                                            role="button"
                                            aria-label="ВХОД"
                                            value="ВХОД"
                                            style="
                                              position: absolute;
                                              top: 0;
                                              left: -9999px;
                                              width: 1px;
                                              height: 1px;
                                            "
                                          />
                                          <a class="wsite-button">
                                            <span class="wsite-button-inner"
                                              >ВХОД</span
                                            >
                                          </a>
                                        </div>
                                      </form>
                                      <iframe
                                        name="form-251324198628564745-target-1749933011842"
                                        id="form-251324198628564745-target-1749933011842"
                                        style="display: none"
                                        src="./Home_files/saved_resource.html"
                                      ></iframe>
                                      <div
                                        id="g-recaptcha-251324198628564745"
                                        class="recaptcha"
                                        data-size="invisible"
                                        data-recaptcha="0"
                                        data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"
                                      ></div>
                                    </div>
                                  </td>
                                  <td
                                    class="wsite-multicol-col"
                                    style="
                                      width: 33.333333333333%;
                                      padding: 0 15px;
                                    "
                                  >
                                    <div>
                                      <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          margin-left: 0;
                                          margin-right: 0;
                                          text-align: inherit;
                                        "
                                      >
                                        <a>
                                          <img
                                            src="./Home_files/white_orig.jpg"
                                            alt="Picture"
                                            style="width: auto; max-width: 100%"
                                          />
                                        </a>
                                        <div
                                          style="display: block; font-size: 90%"
                                        ></div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=""></div>
            </div>
          </div>
        </div>
      </div>

      <div id="main">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
          <div class="wsite-section-wrap">
            <div
              class="wsite-section wsite-body-section wsite-background-9 wsite-custom-background"
              style="height: auto"
            >
              <div class="wsite-section-content">
                <div class="container">
                  <div class="wsite-section-elements"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <style type="text/css">
          @font-face {
            font-family: SQMarket-Medium;
            font-style: normal;
            font-weight: 500;
            src: url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2")
                format("woff2"),
              url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff")
                format("woff");
          }
        </style>

        <script
          type="text/javascript"
          src="./Home_files/footerSignup.js.download"
        ></script>
        <script type="text/javascript">
          if (document.readystate === "complete") {
            Weebly.footer.setupContainer("cdn2.editmysite.com", "1749837235");
          } else {
            document.addEventListener("DOMContentLoaded", function () {
              Weebly.footer.setupContainer("cdn2.editmysite.com", "1749837235");
            });
          }
        </script>
      </div>
    </div>

    <div class="overlay w-navpane-close"></div>

    <script
      type="text/javascript"
      src="./Home_files/plugins.js.download"
    ></script>
    <script
      type="text/javascript"
      src="./Home_files/custom.js.download"
    ></script>
    <div id="customer-accounts-app"></div>
    <script src="./Home_files/main-customer-accounts-site.js.download"></script>

    <script>
      document.addEventListener(
        "DOMContentLoaded",
        function () {
          var element = document.getElementById(
            "weebly-footer-signup-container-v3"
          );
          element.parentNode.removeChild(element);
        },
        false
      );
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-7870337-1"]);
      _gaq.push(["_setDomainName", "none"]);
      _gaq.push(["_setAllowLinker", true]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
        var s = document.getElementsByTagName("script")[1];
        s.parentNode.insertBefore(ga, s);
      })();

      _W.Analytics = _W.Analytics || { trackers: {} };
      _W.Analytics.trackers.wGA = "_gaq";
    </script>

    <script type="text/javascript" async="1">
      // NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
      (function (p, l, o, w, i, n, g) {
        if (!p[i]) {
          p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
          p.GlobalSnowplowNamespace.push(i);
          p[i] = function () {
            (p[i].q = p[i].q || []).push(arguments);
          };
          p[i].q = p[i].q || [];
          n = l.createElement(o);
          g = l.getElementsByTagName(o)[1];
          n.async = 1;
          n.src = w;
          g.parentNode.insertBefore(n, g);
        }
      })(
        window,
        document,
        "script",
        "//cdn2.editmysite.com/js/wsnbn/snowday262.js",
        "snowday"
      );

      var r = [
        99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108,
        121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99,
        111, 109,
      ];
      var snPlObR = function (arr) {
        var s = "";
        for (var i = 0; i < arr.length; i++) {
          s = s + String.fromCharCode(arr[i]);
        }
        return s;
      };
      var s = snPlObR(r);

      var regEx = new RegExp(s);

      _W.Analytics = _W.Analytics || { trackers: {} };
      _W.Analytics.trackers.wSP = "snowday";
      _W.Analytics.user_id = "151971043";
      _W.Analytics.site_id = "618920800199515859";

      (function (app_id, ec_hostname, discover_root_domain) {
        var track = window[_W.Analytics.trackers.wSP];
        if (!track) return;
        track("newTracker", app_id, ec_hostname, {
          appId: app_id,
          post: true,
          platform: "web",
          discoverRootDomain: discover_root_domain,
          cookieName: "_snow_",
          contexts: {
            webPage: true,
            performanceTiming: true,
            gaCookies: true,
          },
          crossDomainLinker: function (linkElement) {
            return regEx.test(linkElement.href);
          },
          respectDoNotTrack: true,
        });
        track(
          "trackPageView",
          _W.Analytics.user_id + ":" + _W.Analytics.site_id,
          _W.Analytics.spContexts
        );
        track("crossDomainLinker", function (linkElement) {
          return regEx.test(linkElement.href);
        });
      })("_wn", "ec.editmysite.com", false);
    </script>

    <script>
      (function (jQuery) {
        try {
          if (jQuery) {
            jQuery("div.blog-social div.fb-like").attr(
              "class",
              "blog-social-item blog-fb-like"
            );
            var $commentFrame = jQuery("#commentArea iframe");
            if ($commentFrame.length > 0) {
              var frameHeight =
                jQuery($commentFrame[0].contentWindow.document).height() + 50;
              $commentFrame.css("min-height", frameHeight + "px");
            }
            if (jQuery(".product-button").length > 0) {
              jQuery(document).ready(function () {
                jQuery(".product-button")
                  .parent()
                  .each(function (index, product) {
                    if (jQuery(product).attr("target") == "paypal") {
                      if (!jQuery(product).find('> [name="bn"]').length) {
                        jQuery("<input>")
                          .attr({
                            type: "hidden",
                            name: "bn",
                            value: "DragAndDropBuil_SP_EC",
                          })
                          .appendTo(product);
                      }
                    }
                  });
              });
            }
          } else {
            // Prototype
            $$("div.blog-social div.fb-like").each(function (div) {
              div.className = "blog-social-item blog-fb-like";
            });
            $$("#commentArea iframe").each(function (iframe) {
              iframe.style.minHeight = "410px";
            });
          }
        } catch (ex) {}
      })(window._W && _W.jQuery);
    </script>

    <script>
      window._W.isEUUser = false;
      window._W.showCookieToAll = "";
    </script>

    <script>
      (function (jQuery) {
        try {
          function forceShowCcLinks() {
            var ccLinks = document.querySelector(".cc_links");
            if (!ccLinks) {
              return;
            }

            var ccLinksVisible = jQuery(ccLinks).is(":visible");
            if (ccLinksVisible) {
              return;
            }

            ccLinks.style.display = "block";

            var ccParent = ccLinks.parentElement;

            var ccParentVisible = jQuery(ccParent).is(":visible");
            if (ccParentVisible) {
              return;
            }

            ccParent.style.display = "block";

            var ccGrandparent = ccParent.parentElement;
            var ccGrandparentVisible = jQuery(ccGrandparent).is(":visible");
            if (ccGrandparentVisible) {
              return;
            }
            ccGrandparent.style.display = "block";
          }

          function forceShowCcLinksForever() {
            var tenSeconds = 10000;
            forceShowCcLinks();
            setTimeout(forceShowCcLinksForever, tenSeconds);
          }

          jQuery(document).ready(forceShowCcLinksForever);
        } catch (ex) {}
      })(window._W && _W.jQuery);
    </script>

    <div id="wsite-menus"></div>
  </body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"
    ><template shadowrootmode="open"
      ><style>
        div.grammarly-desktop-integration {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        div.grammarly-desktop-integration:before {
          content: attr(data-content);
        }
      </style>
      <div
        aria-label="grammarly-integration"
        role="group"
        tabindex="-1"
        class="grammarly-desktop-integration"
        data-content='{"mode":"full","isActive":true,"isUserDisabled":false}'
      ></div></template
  ></grammarly-desktop-integration>
</html>
